/* HeroesComponent's private CSS styles */
 .books {
    /* margin: 0 0 2em 0; */
    list-style-type: none;
    /* padding: 0; */
    /* width: 15em; */
  }*/

 
 /* 
  .books li {
    cursor: pointer;
    position: relative;
    left: 0;
    background-color: #EEE;
    margin: .5em;
    padding: .3em 0;
    height: 1.6em;
    border-radius: 4px;
  }
  .books li:hover {
    color: #607D8B;
    background-color: #DDD;
    left: .1em;
  }
  .books li.selected {
    background-color: #CFD8DC;
    color: white;
  }
  .books li.selected:hover {
    background-color: #BBD8DC;
    color: white;
  }
  .books .badge {
    display: inline-block;
    font-size: small;
    color: white;
    padding: 0.8em 0.7em 0 0.7em;
    background-color:#405061;
    line-height: 1em;
    position: relative;
    left: -1px;
    top: -4px;
    height: 1.8em;
    margin-right: .8em;
    border-radius: 4px 0 0 4px;
  } */

  .example-card {

   
    width: calc(100% - 70px);
    height: calc(100% - 70px);

    /* max-height: 100px; */
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }

  mat-grid-tile {
    background: white;
    display: flex; 
    align-items: flex-start;
  }

  mat-card {
    width: calc(100% - 70px);
    height: calc(100% - 70px);
  }

  mat-card-header{
    background: grey;
  }


  .text-inside-grid {
    position: absolute;
    left: 15px;
    right: 15px;
    text-align: justify;
  }
  


